<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
        }
        input {
            margin-top: 10px;
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            
        }
        input:focus {
            border-color: #0c0450;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
        span {
            font-weight: bold;
            color: #18068a;
        }

        .container {
            background-color: rgb(51, 151, 238);
            border-radius: 15px;
            padding: 15px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="p1">
            <label>Celsius</label>
            <input type="number" oninput="tempConverter(this.value)">
        </div>
        
        <p>Fahrenheit: <span id="outputCelsius"></span></p>
    </div>
    
    
    <script>
        function tempConverter(number) {
            number = parseFloat(number);
            document.querySelector("#outputCelsius").innerHTML=(number*1.8)+32;
            
        };



    </script>
</body>
</html>